type: object
properties:
  disableDs:
    description: Выключить DaemonSet `sds-node-configurator`.
  logLevel:
    description: Уровень логирования для приложений модуля.
  enableThinProvisioning:
    description: Включить поддержку thin-LVM-томов.
