---
apiVersion: v1
kind: Secret
metadata:
  name: common-scheduler-extender-https-certs
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "sds-common-scheduler-extender")) | nindent 2 }}
type: kubernetes.io/tls
data:
  ca.crt: {{ .Values.sdsNodeConfigurator.internal.customSchedulerExtenderCert.ca | b64enc  }}
  tls.crt: {{ .Values.sdsNodeConfigurator.internal.customSchedulerExtenderCert.crt | b64enc  }}
  tls.key: {{ .Values.sdsNodeConfigurator.internal.customSchedulerExtenderCert.key | b64enc  }}
